[33mcommit c023fb01337d408617f05c5b85176e088b9b8be2[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: xprtcenter <81644623+xprtcenter@users.noreply.github.com>
Date:   Wed Nov 22 09:37:16 2023 +0530

    css correct

[33mcommit 08b3b06f663b9cb06cff4ab3e61af0766b092281[m[33m ([m[1;31morigin/main[m[33m)[m
Author: xprtcenter <81644623+xprtcenter@users.noreply.github.com>
Date:   Tue Nov 21 20:01:40 2023 +0530

    original again

[33mcommit 7b747748611e3ed4868127c727d08feaa9cc8b84[m
Author: xprtcenter <81644623+xprtcenter@users.noreply.github.com>
Date:   Sun Nov 19 16:00:56 2023 +0530

    build

[33mcommit 124a93b57a5291d793e8e297fc02566330a42f1b[m
Author: xprtcenter <81644623+xprtcenter@users.noreply.github.com>
Date:   Sun Nov 19 15:57:17 2023 +0530

    complete vite

[33mcommit 4198aac5df68b764bf56fc2f03c3ec7afe2ffa58[m
Author: xprtcenter <81644623+xprtcenter@users.noreply.github.com>
Date:   Sun Nov 19 15:30:43 2023 +0530

    new commit

[33mcommit fa4f78ad8d5e9d897dc5862ad8905644d0865ed3[m
Author: xprtcenter <81644623+xprtcenter@users.noreply.github.com>
Date:   Sun Nov 19 15:30:11 2023 +0530

    first commit
